* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: Brother;
    src: url(../../Fonts/BROTHER-Bold.woff);
  }

body {
    position: relative;
    background-color: rgb(14, 5, 0);
}


h2{
    font-family: Brother;
    font-size: xxx-large;
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 70px;
    background-color: transparent;
    position: fixed ;
    z-index: 99;
    width: 100%;
    padding-top: 10px;
}

.transparent{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    z-index: 0;
    background-color: #00000021;
    filter: blur(3px);
}

.navbar .image, .navbar ul{
    z-index: 1;
}

.navbar .image img{
    width: 120px;
    padding-top: 5px;
    
}

.navbar h1 span {
    color: black;
}

.navbar ul {
    display: flex;
    gap: 20px;
    list-style: none;

} 

.navbar ul li a {
    text-transform: uppercase;
    text-decoration: none;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
}

.main {
    height: 100vh;
    position: relative;
    display: flex;
}

.main:after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0,0.7);
}

.main h1 {
    position: absolute;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: white;
    font-size: 100pt;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
   
}

.main video {
    width: 100%;
    height: 100vh;
    object-fit: cover;
}

.about-us{
    margin: 40px 0 90px 0;
    display: grid;
    gap: 40px;
    padding: 25px 0 90px 0;


}

.about-us .titles{
    display: grid;
    justify-content: center;
    text-align: center;
    color: white;
    font-family: cursive;
    margin: 70px 0 90px 0;
}

.about-us .content{
    display: grid;
    grid-template-columns: auto auto;
    gap: 20px;
    padding: 0px 100px;
    min-height: 300px;

}

.about-us .content .images{
    order: 1;
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 10px;
    height: 80vh;
}

.about-us .content .images img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    height: 80%;
    border-radius: 15px;
}

.about-us .content .images .img_1{
    display: grid;
    align-items: end;
}
.about-us .content .images .img_2{
    display: grid;
    align-items: center;
}
.about-us .content .images .img_3{
    display: grid;
    align-items: start;
}

.about-us .content {
    display: grid;
    grid-template-columns: 50% 50%;
}

.about-us .content .description {
    color: white;
    display: grid;
    align-items: center;
    text-align: center;
    font-size: larger;
    font-family: monospace;
}

.points{
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 100px;
}

.points div{
    height: 40px;
    width: 40px;
    background-color: white;
    border-radius: 50px;
}

footer{
    width: 100%;
    height: 30vh;
    display: grid;
    justify-content: center;
    margin:  50px 0 40px;
    position: relative;
}



footer div{
    height: 100%;
    overflow: hidden;
    display: flex;
    justify-content: center;
}

footer .footer-image{
    position: relative;
    display: flex;
}

footer .transparent{
    border-radius: 20px;
    left: 10%;
    width: 80%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1;
    filter: none;
}

footer .footer-image img{
    width: 80%;
    object-fit: cover;
    border-radius: 20px;
    position: relative;
}





